.grid-container {
    max-height: 300px;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    padding: 1em;
}

.photo {
    border-radius: 5px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform .2s;
    box-shadow: 5px 5px 2px #ccc;
      -moz-box-shadow: 5px 5px 2px #ccc;
      -webkit-box-shadow: 5px 5px 2px #ccc;
      -khtml-box-shadow: 5px 5px 2px #ccc;
}

.photo:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.grid-container::-webkit-scrollbar {
    width: 16px;
}

.grid-container::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
}

.grid-container::-webkit-scrollbar-thumb {
    background-color: #396547;
    border-radius: 100px;
}