<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:attribute name="recordId" type="Id"/>
    <c:sendQuoteEmail 
        recordId="{!v.recordId}" 
        onsuccess="{!c.handleSuccess}" 
        onclose="{!c.handleClose}"
    ></c:sendQuoteEmail>
</aura:component>
