<apex:page sidebar="false" showHeader="false">
  <head>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>
    <apex:slds/>
  </head>

  <div class="slds-scope">
    <div class="slds-align_absolute-center" style="padding:1rem">
      <apex:image url="{!$Resource.WeHomesLogo}"/>
    </div>
    <div class="slds-align_absolute-center">
      <div class="slds-text-heading_large"> WeHomes Lead Creator </div>
    </div>
    
    <div class="slds-align_absolute-center" style="padding:1rem">
      <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" 
            method="POST" 
            style="width: 30%"
      >
        <input type="hidden" name="oid" value="00D68000000ZNlj"/>
        <input type="hidden" 
              name="retURL" 
              value="https://britenet34-dev-ed.develop.my.salesforce-sites.com/WeHomes/Thank_You"
        />

        <div class="slds-form-element">
          <label for="first_name" class="slds-form-element__label">
            <abbr class="slds-required" title="required"> * </abbr>
            {!$label.FirstName}
          </label>
          <div class="slds-form-element__control">
            <input id="first_name" 
                  maxlength="40" 
                  name="first_name" 
                  size="20" 
                  type="text" 
                  class="slds-input" 
                  required="true"
            />
          </div>
        </div>
        <div class="slds-form-element">
          <label for="last_name" class="slds-form-element__label"> 
            <abbr class="slds-required" title="required"> * </abbr>
            {!$label.LastName}
          </label>
          <div class="slds-form-element__control">
            <input id="last_name" 
                  maxlength="80" 
                  name="last_name" 
                  size="20" 
                  type="text" 
                  class="slds-input" 
                  required="true"
            />
          </div>
        </div>
        <div class="slds-form-element">
          <label for="email" class="slds-form-element__label"> 
            <abbr class="slds-required" title="required"> * </abbr>
            {!$label.email} 
          </label>
          <div class="slds-form-element__control">
            <input id="email" 
                  maxlength="80" 
                  name="email" 
                  size="20" 
                  type="text" 
                  class="slds-input" 
                  required="true"
            />
          </div>
        </div>
        <div class="slds-form-element">
          <label for="phone" class="slds-form-element__label"> 
            <abbr class="slds-required" title="required"> * </abbr>
            {!$label.phone}
          </label>
          <div class="slds-form-element__control">
            <input id="phone" 
                  maxlength="40" 
                  name="phone" 
                  size="20" 
                  type="text" 
                  class="slds-input" 
                  required="true"
            />
          </div>
        </div>
        <div class="slds-form-element">
          <label class="slds-form-element__label"> {!$label.ProductOfInterest} </label>
          <div class="slds-form-element__control">
            <select id="00N68000000MU5i" 
                    name="00N68000000MU5i" 
                    title="Product Of Interest" 
                    class="slds-input" 
                    onchange="changeRequirements()"
            >
              <option value="Apartments"> {!$label.apartments} </option>
              <option value="Business Premises"> {!$label.BusinessPremises} </option>
            </select>
          </div>
        </div>
        <div class="slds-form-element">
          <label for="company" class="slds-form-element__label"> 
            <abbr class="slds-required" title="required" id="companyRequirementInfo"> </abbr>
            {!$label.company}
          </label>
          <div class="slds-form-element__control">
            <input id="company" 
                  maxlength="40" 
                  name="company" 
                  size="20" 
                  type="text" 
                  class="slds-input"
                  required="false"
            />
          </div>
        </div>

        <div class="slds-align_left" style="padding:1rem">
          <abbr class="slds-required" title="required"> * </abbr> - {!$label.RequiredField}
        </div>
        <div class="slds-align_absolute-center" style="padding:0.5rem">
          <input type="submit" 
                name="submit" 
                class="slds-button slds-button_success" 
                value="{!$label.submit}"
          />
        </div>
      </form>
    </div>
  </div>

  <script>
    function changeRequirements() {
      let picklist = document.getElementById("00N68000000MU5i");
      let companyField = document.getElementById("company");
      let companyRequirementInfo = document.getElementById("companyRequirementInfo");

      if(picklist.value == "Business Premises") {
        companyField.required = true;
        companyRequirementInfo.innerHTML = "*";
      } else {
        companyField.required = false;
        companyRequirementInfo.innerHTML = "";
      }
    }
  </script>
</apex:page>