<apex:page sidebar="false" showHeader="false">
  <head>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>
    <apex:slds />
  </head>
  <div class="slds-scope">
    <div class="slds-align_absolute-center" style="padding:1rem">
      <apex:image url="{!$Resource.WeHomesLogo}"/>
    </div>
    <div class="slds-align_absolute-center">
      <div class="slds-text-heading_large"> {!$Label.LeadCreateSuccess} </div>
    </div>
    <div class="slds-align_absolute-center" style="padding:1rem">
      <div class="slds-text-heading_small"> {!$Label.LeadCreateThankYou} </div>
    </div>
  </div>
</apex:page>